{
  "name": "mariadb-formatter",
  "displayName": "MariaDB formatter",
  "description": "Allows to format MariaDB syntax",
  "version": "0.0.2",
  "publisher": "Boiethios",
  "repository": "https://gitlab.com/Boiethios/mariadb-formatter",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "mariadb-formatter",
      "properties": {
        "mariadb-formatter.delimLinefeed": {
          "type": "integer",
          "default": 2,
          "markdownDescription": "The number of additional linefeed after a delimiter."
        },
        "mariadb-formatter.keywordCase": {
          "type": "string",
          "enum": [
            "Upper",
            "Lower",
            "Capitalized"
          ],
          "default": "Upper",
          "markdownDescription": "Which case must be the keywords."
        },
        "mariadb-formatter.lowerCaseIdents": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Sets the idents and user-defined variables to lowercase."
        },
        "mariadb-formatter.leadingComma": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Put the commas at the beginning of the line."
        },
        "mariadb-formatter.linefeedAt": {
          "type": "array",
          "default": [
            "RETURNS",
            "COMMENT",
            "RETURN",
            "CONTAINS SQL",
            "NO SQL",
            "READS SQL DATA",
            "MODIFIES SQL DATA"
          ],
          "markdownDescription": "The words after which a linefeed must be put."
        },
        "mariadb-formatter.customKeywords": {
          "type": "array",
          "default": [
            "AUTO_INCREMENT",
            "COMMENT",
            "DATETIME",
            "TEXT",
            "FUNCTION",
            "RETURNS"
          ],
          "markdownDescription": "Additional tokens that will be considered as keywords."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.20.15",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
